@type_bool_dark: #570605;
@type_bool_light: #ffb3b3;
@type_int8_dark: #924606;
@type_int32_dark: #C3971A;
@type_string_dark: #0B4108;
@type_list_dark: #085251;
@type_dict_dark: #4e034e;
@field_type_dark: #53585F;
@field_id_dark: #A37510;
@field_count_dark: #022452;


.colorz(@color_dark) {
  @color_light: hsv(hsvhue(@color_dark), 10%, 100%);
  border-color: @color_dark;
  background-color: @color_light;
  .byte, .calculated {
    background-color: @color_dark;
    color: white;
  }
  .caption {
    color: @color_dark;
  }
  .part {
    border-color: @color_dark;
  }
}

#input {
  width: 100%;
}

#output {
  padding-top:1em;
  .element {
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    border: 1px solid;
    border-left: none;
    &:last-child {
      margin-right: 0;
    }
    .part {
      text-align: center;
      border-left: solid 1px;
    }
  }
  &.single_row {
    overflow-x: scroll;
    white-space: nowrap;
    .element {
      display: inline-block;
      padding-top: 0;
    }
    /*height: 6em;*/
  }
  div {
    display: inline-block;
    color: white;
    &.bool {
      .colorz(@type_bool_dark);
    }
    &.int8 {
      .colorz(@type_int8_dark);
    }
    &.int32 {
      .colorz(@type_int32_dark);
    }
    &.string {
      .colorz(@type_string_dark);
    }
    &.list {
      .colorz(@type_list_dark);
    }
    &.dict {
      .colorz(@type_dict_dark);
    }
    &.byte, &.calculated {
      border:solid 1px white;
      border-left: none;
      margin: 0.2em 0;
      padding:3px 5px;
      font-size:1.2em;
      line-height:1em;
      /*color:#555;*/
      vertical-align:middle;
      /*background-color:#fcfcfc;*/
      color: white;
      /*border-radius:3px;*/
    }
    &.byte {
      &:first-child {
        margin-left: 0.2em;
        border-left: solid 1px white;
      }
      &:last-child {
        margin-right: 0.2em;
      }
    }
    &.id .byte, &.id .calculated {
      background-color: @field_id_dark;
    }
    &.count .byte, &.count .calculated {
      background-color: @field_count_dark;
    }
    &.type .byte, &.type .calculated {
      background-color: @field_type_dark;

    }
    &.key .byte, &.key .calculated {
      background-color: @type_string_dark;

    }
    &.caption {
      display: block;
      text-align: center;
      width: 100%;
    }
  }
}